@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css)

$primecolor1: #0f0f0f
$primecolor2: #2b2b2b
$primecolor3: #767676
$textcolor: #ffffff
$bordercolor1: #ffffff
$bordercolor2: #2b2b2b
$bg_body: $primecolor1
$bg_gradient_last_color: green
$bg_gradient: linear-gradient(90deg,white 0%,yellow 27%,orange 57%,red 74%,blue 89%, $bg_gradient_last_color 100%)

body
  height: 100vh 
  width: 100vw 
  color: #ffffff 
  background-color: $primecolor1
  font-family: 'Roboto', sans-serif 
  // font-size: 20px 
  padding: 0 
  margin: 0 
  display: flex 
  flex-direction: column 

.fa-bars 
  font-size: 1.8em 

.fa-chevron-down
  cursor: pointer 
  z-index: 20 
  font-size: 1.4em  
  margin-right: 10px 

.fa-cog
  margin: 0px 10px 
  font-size: 1.1em 

h1 
  letter-spacing: 5px

h2
  margin: 0 

p
  margin: 0 
  padding: 0 

a:link, a:visited
  color: #ffffff
  text-decoration: none

.roundbox
  margin: 0.8em 
  border-radius: 20px 

.header
  display: flex 
  z-index: 10 

.headlinebox
  height: 3.4em 
  margin-bottom: 0 
  background-color: #2b2b2b 
  flex-grow: 1 
  display: flex 
  justify-content: center 
  align-items: center 

.main
  display: flex 
  flex-grow: 1 

.content
  overflow: hidden 
  margin: 0.8em 
  border-radius: 20px 
  border: 2px #2b2b2b solid 
  flex-grow: 1 
  display: flex 
  flex-direction: column
  align-items: center

*,
::after,
::before 
  box-sizing: border-box

.form 
  width: 400px
  padding: 64px 15px 24px
  margin: 0 auto
  .control 
    margin: 0 0 24px
    input 
      width: 100%
      padding: 14px 16px
      border: 0
      background: transparent
      color: #fff
      font-family: monospace, serif
      letter-spacing: 0.05em
      font-size: 16px
      &:hover,
      &:focus 
        outline: none
        border: 0
      
    
  
  .btn 
    width: 100%
    display: block
    padding: 14px 16px
    background: transparent
    outline: none
    border: 0
    color: #fff
    letter-spacing: 0.1em
    font-weight: bold
    font-family: monospace
    font-size: 16px
  


.block-cube 
  position: relative
  .bg-top 
    position: absolute
    height: 10px
    background: rgb(2, 0, 36)
    background: $bg_gradient
    bottom: 100%
    left: 5px
    right: -5px
    transform: skew(-45deg, 0)
    margin: 0
    .bg-inner 
      bottom: 0
    
  
  .bg 
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: rgb(2, 0, 36)
    background: $bg_gradient
  
  .bg-right 
    position: absolute
    background: rgb(2, 0, 36)
    background: $bg_gradient_last_color
    top: -5px
    z-index: 0
    bottom: 5px
    width: 10px
    left: 100%
    transform: skew(0, -45deg)
    .bg-inner 
      left: 0
    
  
  .bg 
    .bg-inner 
      transition: all 0.2s ease-in-out
    
  
  .bg-inner 
    background: $bg_body
    position: absolute
    left: 2px
    top: 2px
    right: 2px
    bottom: 2px
  
  .text 
    position: relative
    z-index: 2
  &.block-input 
    input 
      position: relative
      z-index: 2
      &:focus ~ .bg-right .bg-inner,
      &:focus ~ .bg-top .bg-inner,
      &:focus ~ .bg-inner .bg-inner 
        top: 100%
        background: rgba(255, 255, 255, 0.5)
    .bg-top,
    .bg-right,
    .bg 
      background: rgba(255, 255, 255, 0.5)
      transition: background 0.2s ease-in-out
    .bg-right,
    .bg-top
      .bg-inner
        transition: all 0.2s ease-in-out
    &:focus,
    &:hover 
      .bg-top,
      .bg-right,
      .bg 
        background: rgba(255, 255, 255, 0.8)
  // State hover, focus
  &.block-cube-hover:focus,
  &.block-cube-hover:hover 
    color: #000000
    .bg 
      .bg-inner 
        top: 100%

.link 
  display: flex
  justify-content: center
  padding: 14px 16px